<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
       <h1><a href="/">Webblexikon</a></h1>
    </header>
    <nav>
        <h2>
            HTML </h2>
            <ul>
                <li><a href= "/text.html" >Text</a></li>
                <li><a href= "/Bilder.html" >Bilder</a></li>
                <li><a href= "/Lankar.html" >Lankar</a></li>
                <li><a href= "/semantisk.element.html" >semantisk.elemen</a></li>
                <li><a href= "/attribut.html" >HTML.Attribut</a></li>
            </ul>
        <h2>
            CSS
        </h2>
        <ul>

        </ul>
    </nav>
    <main>
    <!--
        <article>
        Någon typ av länk som visar på något 
        <p> Brödtext som förklara det som visar
         </p>
        <code>
            <xmp>
                Koden som ligger bakom det som visas
            </xmp>
        </code>
    </article>
    -->
</main>
</body>
</html>
